# Core

./: README.md  build.gradle  github.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmc/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmc/core/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmc/core/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jmc/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jmc/core/coroutines/: BaseUnitUseCase.kt  BaseUseCase.kt  Completable.kt  CompletableEmptyUseCase.kt  CompletableUseCase.kt  Result.kt  ResultUnitUseCase.kt  ResultUseCase.kt
core/src/main/java/com/jmc/core/dataLocal/: CacheManager.kt  CacheManagerExtension.kt  DefaultValues.kt
core/src/main/java/com/jmc/core/extensions/: Coroutines.kt  LiveData.kt  Observers.kt
core/src/main/java/com/jmc/core/network/: RetrofitWebServiceFactory.kt
core/src/main/java/com/jmc/core/network/models/: DataState.kt  ErrorResponse.kt  Resource.kt
core/src/main/java/com/jmc/core/utilities/base/: BaseActivity.kt  BaseFragment.kt  BaseMviActivity.kt  BaseMviFragment.kt  BaseRepository.kt  KeyboardExtension.kt  LifecycleOwnerExtension.kt  ViewBindingExtension.kt
core/src/main/java/com/jmc/core/utilities/base/binding/: BindingActivity.kt  BindingFragment.kt
core/src/main/java/com/jmc/core/utilities/base/composeBase/: BaseVM.kt  BaseVM2.kt  ViewModelComponent.kt
core/src/main/java/com/jmc/core/utilities/base/coreBase/: CoreActivity.kt  CoreFragment.kt
core/src/main/java/com/jmc/core/utilities/base/errors/: DomainError.kt  Translatable.kt
core/src/main/java/com/jmc/core/utilities/base/exceptions/: EndpointNotFoundException.kt  Logger.kt  NoConnectionException.kt  NoSessionDetectedException.kt  RepositoryCoroutineHandler.kt  RepositoryException.kt  SessionExpiredException.kt  UnknownRepositoryException.kt  WrongCredentialsException.kt
core/src/main/java/com/jmc/core/utilities/base/flow/: EventFlow.kt  ViewState.kt
core/src/main/java/com/jmc/core/utilities/base/mvi/: MviActivity.kt  MviFragment.kt  MviViewModel.kt
core/src/main/java/com/jmc/core/utilities/base/mvvm/: MvvmActivity.kt  MvvmFragment.kt  MvvmViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
