apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}



/**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))


def getVersionName = { ->
    return "2.0.0" // Replace with version Name
}

def getArtificatId = { ->
    return "core-utils" // Replace with library name ID
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.jmc.core'
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             *  Replace GITHUB_USERID with your/organisation Github userID and REPOSITORY with the repository name on GitHub
             */
            url = uri("https://maven.pkg.github.com/GITHUB_USERID/REPOSITORY")

            credentials {
                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

dependencies {

    implementation libs.securityCryptoKtx
    implementation libs.preferenceKtx
    implementation libs.room
    annotationProcessor libs.roomCompiler


//    Network
    api libs.retrofit
    api libs.retrofitConverterGson
    implementation libs.retrofitConverterScalar
    api libs.gson
    implementation libs.okhttp
    implementation libs.okttpInterceptor
    implementation libs.timber

    implementation libs.material
    implementation libs.androidLifecycleRuntimeKtx
    implementation libs.composeRuntimeLivedata
    implementation libs.composeLifecycleViewmodel
}